<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Export PNGs</_name>
	<id>github.david-wm-sanders.rwrmap</id>
	<!-- <dependency type="executable" location="inx">rwrmap.py</dependency> -->
  <param name="folderpath" type="string" _gui-text="Path to map folder:">none</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="RWR Map"/>
    </effects-menu>
  </effect>
	<script>
		<command location="inx" interpreter="python">rwrmap.py</command>
	</script>
</inkscape-extension>
